{
  "type": "module",
  
  "name": "portfolio-generator",
  
  "version": "1.0.0",
  
  "description": "A Node.js application that accepts argument from the command line in order to generate a portfolio.",
  
  "main": "app.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "repository": {
  
    
  "type": "git",
  
    
  "url": "git+https://github.com/BDunham484/portfolio-generator.git"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "bugs": {
  
    
  "url": "https://github.com/BDunham484/portfolio-generator/issues"
  
  },
  
  "homepage": "https://github.com/BDunham484/portfolio-generator#readme",
  
  "dependencies": {
  
    
  "inquirer": "^8.2.0"
  
  }
  
  
}
